# File-Management-System

./: README.md
management/: pom.xml
management/mysql/: db_filemanagement.sql  tb_action.sql  tb_expiredfile.sql  tb_field.sql  tb_file.sql  tb_hhzl.sql  tb_menu.sql  tb_message.sql  tb_state.sql  tb_table.sql  tb_table_field.sql  tb_template.sql  tb_template_field.sql  tb_test1.sql  tb_test2.sql  tb_test3.sql  tb_wjzl.sql  tb_ws.sql  tb_ws2.sql  tb_ws3.sql  tb_wsaj.sql  tb_wsajn.sql  tb_ygrs.sql  tb_zc.sql  关于solr的安装与使用(1).doc
management/src/main/java/com/file/management/: ManagementApplication.java
management/src/main/java/com/file/management/config/: MyShiroRealm.java  ShiroConfig.java  WebConfigurer.java
management/src/main/java/com/file/management/controller/: FormStatistics.java  IntegratedQuery.java  LibraryUse.java  MyWork.java  MyWorkIndex.java  Register.java  SpecialTopic.java  Statistics.java  SystemManagement.java  UserLogin.java
management/src/main/java/com/file/management/controller/IntegratedQuery/: AdvancedSearchController.java  IntegratedQuery.java  IntelligentRetrievalController.java  SolrController.java
management/src/main/java/com/file/management/controller/SpecialTopic/: SpecialController.java
management/src/main/java/com/file/management/controller/SystemManage/: ActionManage.java  DataBaseController.java  DepartmentManage.java  RoleManagementController.java  StateManage.java  SystemManagement.java  UserRoleInformation.java  UsersManageController.java
management/src/main/java/com/file/management/controller/metadata/: MetaDataController.java  MetadataController.java
management/src/main/java/com/file/management/dao/: AddUserRepository.java  DynamicSQL.java  FieldRepository.java  FileResposity.java  MenuRepository.java  NewFileResposity.java  OldFileResposity.java  PermissionDao.java  RegistationExamineDao.java  RegistrationFormRespository.java  SysRoleDao.java  TablesRepository.java  TemplateRepository.java  UserInfoDao.java  UserResposity.java  VideoDao.java  addUserRepository.java
management/src/main/java/com/file/management/dao/LibraryUse/: DatabasesDao.java  RegistrationFormRespository.java
management/src/main/java/com/file/management/dao/SpecialTopic/: SpecialDao.java
management/src/main/java/com/file/management/interceptor/: LoginHandlerInterceptor.java
management/src/main/java/com/file/management/pojo/: Department.java  ExpiredFile.java  Field.java  Menu.java  NewFile.java  RegistationExamine.java  RegistrationForm.java  SolrDataConfig.java  SolrDataSource.java  SolrEntityDocument.java  SolrTableEntity.java  SolrTableEntityColumn.java  SysPermission.java  SysRole.java  Tables.java  Template.java  User.java  UserInfo.java  UserManage.java  Video.java  jsonTest.java
management/src/main/java/com/file/management/service/: DictionaryService.java  FieldService.java  MenuService.java  TablesService.java  TemplateService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java  WebAppConfig.java
management/src/main/java/com/file/management/utils/: ConstantString.java  SolrUtils.java  XStreamUtil.java  XsteamUtil.java  uploadFileUtils.java
management/src/main/resources/: application.properties
management/src/main/resources/static/css/: check.css  login.css  mywork.css  style.css
management/src/main/resources/static/css/SystemManagement/: userManagement.css
management/src/main/resources/static/css/bootstrap-3.3.7/css/: bootstrap.min.css
management/src/main/resources/static/js/: MetadataManagement.js  TableData.js  bootstrap-treeview.js  bootstrap.js  bootstrap.min.js  common.js  fileinput.js  fileinput_locale_zh.js  homepage.js  iframe.js  jquery.js  metadatamanagement.js  metadatatemplate.js  npm.js  tabledata.js
management/src/main/resources/static/js/IntegratedQuery/: AdvancedSearch.js  IntelligentRetrieval.js
management/src/main/resources/static/js/LibraryUse/: Check.js  ExamineTable.js  QueryTable.js  borrow.js  linkage.js  wanglei.js
management/src/main/resources/static/js/SpecialTopic/: TopicTable.js
management/src/main/resources/static/js/SystemManagement/: Action.js  DataBase.js  DataDictionary.js  Department.js  RoleManage.js  State.js  UserManage.js  roleTest.js
management/src/main/resources/static/js/dataTables/: jquery.dataTables.js
management/src/main/resources/templates/: LibrarycontrolCenter.html  TableData.html  center.html  emps.html  login.html  main.html  mywork.html  mywork2.html  myworkIndex.html  public.html  register.html  test.html
management/src/main/resources/templates/FormStatistics/: Breakdown.html  StatisticsPublic.html  TabulateStatistics.html
management/src/main/resources/templates/IntegratedQuery/: AdvancedSearch.html  IntelligentRetrieval.html  KnowledgeGraph.html  controlCenter.html  public.html
management/src/main/resources/templates/LibraryUse/: Check.html  Examine.html  LibrarycontrolCenter.html  Query.html  check.html  examine.html  query.html
management/src/main/resources/templates/MyWork/: ExpiredFile.html  FileCount.html  MatureFile.html
management/src/main/resources/templates/SpecialTopic/: Sidebar.html  Special.html
management/src/main/resources/templates/SystemManagement/: ActionManagement.html  AuthorityManagement.html  DataBaseManagement.html  DataDictionary.html  DatabaseBackup.html  DepartmentManage.html  DepartmentManagement.html  MenuManagement.html  Metadata.html  MetadataManagement.html  MetadataTemplate.html  ProcessManagement.html  RoleManagement.html  StateManagement.html  SystemManagePublic.html  TemplateDetails.html  UserManagement.html
management/src/main/resources/templates/metadata/: Metadata.html  MetadataManagement.html  MetadataTemplate.html  TableDetails.html  TemplateDetails.html
management/src/main/resources/templates/mywork/: Environment.html  ErrorFile.html  ExpiredFile.html  FileCount.html  MatureFile.html  NewFile.html  TableData.html  UserManage.html  Video.html  borrow.html  homepage.html  myworkIndex.html
management/src/test/java/com/file/management/: ManagementApplicationTests.java
(+47 files in other folders)
