<!--用户管理-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="public:: #public_head">
    <meta charset="UTF-8">
    <title>用户管理</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/be7019ee387/integration/jqueryui/dataTables.jqueryui.css">
    <!--引入JavaScript-->
    <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>


    <!--初始化代码-->
    <script>
        $(document).ready(function() {
                $('#example').dataTable( {
                "scrollY": 200,
                "scrollCollapse": true,
                "jQueryUI": true
            } );
        } );
    </script>
</head>
<body>

<div id="Container">
    <div class="header" th:replace="public:: #public-header"></div>
    <div class="sidebar" th:replace="SystemManagement/SystemManagePublic:: #sidebar"></div>
    <div class="center" style="width:1300px;height: 600px; float: left;">
         <div class="center-top" style="height: 40px; width:1300px; background-color: #1c7430 ">aa</div>
         <div class="center-main" style="height: 560px; width: 1300px;">
             <div id="mc-query" class="container-fluid">
                 <div class="row">
                     <div class="col-md-2 col-md-2 zero-padding-lr">
                         <select class="form-control input-sm query-role">
                             <option value="">所有角色</option>
                             <option value="0">管理组</option>
                             <option value="1">校办兼职档案组</option>
                             <option value="2">国际教育学院兼职档案组</option>
                             <option value="3">行政部档案审核组</option>
                             <option value="4">档案管理组</option>
                         </select>
                     </div>
                     <div class="col-sm-2 col-md-2 zero-padding">
                         <div class="dialog-pane dialog-tree-panel">
                            <div class="input-group input-group-sm">
                                <input class="form-control origin-text readOnly" type="text" readonly="true" placeholder="选择部门">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="glyphicon-remove">清除</i>
                                    </button>
                                </span>
                            </div>
                         </div>
                     </div>
                     <div class="col-sm-2 col-md-2 zero-padding">
                         <div class="input-group input-group-sm">
                             <input class="from-control query-kewords" type="text" placeholder="账号或姓名">
                             <div class="input-group-btn">
                                 <button class="btn btn-default btn-query" type="button">
                                     <i class="glyphicon-search"></i>
                                 </button>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-2 col-sm-offset-4 col-md-2 col-md-offset-4 zero-padding">
                         <div class="btn-group btn-group-sm btn-group-xs-12 right zero-padding-lr" role="group">
                             <button class="btn btn-default btn-add btn-block" type="button">
                                 <i class="glyphicon-plus">添加</i>
                             </button>
                         </div>
                     </div>
                 </div>
                 <div>
                     <table id="example" class="display" cellpadding="0" width="100%">
                         <thead>
                         <tr>
                             <th>序号</th>
                             <th>姓名</th>
                             <th>账号</th>
                             <th>部门</th>
                             <th>邮箱</th>
                             <th>联系电话</th>
                             <th>角色</th>
                             <th>状态</th>
                             <th>操作</th>
                         </tr>
                         </thead>

                         <tbody>
                         <tr>
                             <td tabindex="0">1</td>
                             <td>兼职档案员3</td>
                             <td >jzday3</td>
                             <td>生仪学院</td>
                             <td></td>
                             <td></td>
                             <td>生仪学院兼职档案组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>2</td>
                             <td>兼职档案员2</td>
                             <td>jzday2</td>
                             <td>国际教育学院</td>
                             <td></td>
                             <td></td>
                             <td>国际教育学院兼职档案组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>3</td>
                             <td>兼职档案员1</td>
                             <td>jzday1</td>
                             <td>校办</td>
                             <td></td>
                             <td></td>
                             <td>校办兼职档案组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>4</td>
                             <td>档案审核员2</td>
                             <td>dashy2</td>
                             <td>综合管理组</td>
                             <td></td>
                             <td></td>
                             <td>学院档案审核组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>5</td>
                             <td>档案审核员1</td>
                             <td>dashy1</td>
                             <td>综合管理组</td>
                             <td></td>
                             <td></td>
                             <td>行政部门档案审核组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>6</td>
                             <td>档案管理员</td>
                             <td class="sorting_1">dagly</td>
                             <td>综合管理组</td>
                             <td></td>
                             <td></td>
                             <td>档案管理组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         <tr>
                             <td>7</td>
                             <td>管理员</td>
                             <td>admin</td>
                             <td></td>
                             <td></td>
                             <td></td>
                             <td>管理组</td>
                             <td>正常</td>
                             <td>

                             </td>
                         </tr>
                         </tbody>
                     </table>
                 </div>
             </div>
             <!--
             <div id="mc-main" class="container-fluid">
                 <div class="row">
                     <div id="DataTables_Table_25_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                         <div class="row">
                             <div class="col-sm-6"></div>
                             <div class="col-sm-6"></div>
                         </div>
                         <div class="row">
                             <div class="col-sm-12">
                                 <table class="table table-striped table-bordered nowrap hover order-column dataTables no-footer dtr-inline" id="DataTables_Table_25" role="grid" aria-describedby="DataTables_Table_25_info" style="width: 100%;" width="100%" cellspacing="0">
                                     <thead>
                                     <tr role="row">
                                         <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 53.2px;" aria-label="序号">序号</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 107.2px;" aria-label="姓名: 以升序排列此列">姓名</th>
                                         <th class="sorting_desc" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 64.2px;" aria-label="账号: 以升序排列此列" aria-sort="descending">账号</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 117.2px;" aria-label="部门: 以升序排列此列">部门</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 64.2px;" aria-label="邮箱: 以升序排列此列">邮箱</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 108.2px;" aria-label="联系电话: 以升序排列此列">联系电话</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 225.2px;" aria-label="角色: 以升序排列此列">角色</th>
                                         <th class="sorting" tabindex="0" aria-controls="DataTables_Table_25" rowspan="1" colspan="1" style="width: 64.2px;" aria-label="状态: 以升序排列此列">状态</th>
                                         <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 172px;" aria-label="操作">操作</th>
                                     </tr>
                                     </thead>
                                     <tbody>
                                     <tr role="row" class="odd">
                                         <td tabindex="0">1</td>
                                         <td>兼职档案员3</td>
                                         <td class="sorting_1">jzday3</td>
                                         <td>生仪学院</td>
                                         <td></td>
                                         <td></td>
                                         <td>生仪学院兼职档案组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="even">
                                         <td tabindex="0">2</td>
                                         <td>兼职档案员2</td>
                                         <td class="sorting_1">jzday2</td>
                                         <td>国际教育学院</td>
                                         <td></td>
                                         <td></td>
                                         <td>国际教育学院兼职档案组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="odd">
                                         <td tabindex="0">3</td>
                                         <td>兼职档案员1</td>
                                         <td class="sorting_1">jzday1</td>
                                         <td>校办</td>
                                         <td></td>
                                         <td></td>
                                         <td>校办兼职档案组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="even">
                                         <td tabindex="0">4</td>
                                         <td>档案审核员2</td>
                                         <td class="sorting_1">dashy2</td>
                                         <td>综合管理组</td>
                                         <td></td>
                                         <td></td>
                                         <td>学院档案审核组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="odd">
                                         <td tabindex="0">5</td>
                                         <td>档案审核员1</td>
                                         <td class="sorting_1">dashy1</td>
                                         <td>综合管理组</td>
                                         <td></td>
                                         <td></td>
                                         <td>行政部门档案审核组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="even">
                                         <td tabindex="0">6</td>
                                         <td>档案管理员</td>
                                         <td class="sorting_1">dagly</td>
                                         <td>综合管理组</td>
                                         <td></td>
                                         <td></td>
                                         <td>档案管理组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     <tr role="row" class="odd">
                                         <td tabindex="0">7</td>
                                         <td>管理员</td>
                                         <td class="sorting_1">admin</td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td>管理组</td>
                                         <td>正常</td>
                                         <td>
                                             <div class="btn-group btn-group-xs" role="group">
                                                 <button type="button" class="btn btn-default btn-edit">
                                                     <i class="icon-pencil">编辑</i>
                                                 </button>
                                                 <button type="button" class="btn btn-default btn-editUserTemplaterestrict">
                                                     <i class="icon-cogs">库权限</i>
                                                 </button>
                                             </div>
                                         </td>
                                     </tr>
                                     </tbody>
                                 </table>
                                 <div id="DataTables_Table_25_processing" class="dataTables_processing panel panel-default" style="display: none;">处理中...</div>
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-sm-5">
                                 <div class="dataTables_info" id="DataTables_Table_25_info" role="status" aria-live="polite">显示第 1 至 7 项结果，共 7 项<span class="select-info">
                                     <span class="select-item">已选择 0 行</span>
                                     <span class="select-item"></span>
                                     <span class="select-item"></span>
                                 </span>
                                 </div>
                             </div>
                             <div class="col-sm-7">
                                 <div class="dataTables_paginate paging_input" id="DataTables_Table_25_paginate" style="display: none;">
                                     <span class="first paginate_button" id="DataTables_Table_25_first">首页</span>
                                     <span class="previous paginate_button" id="DataTables_Table_25_previous">上页</span>
                                     <span class="paginate_page">第 </span>
                                     <input class="paginate_input" type="text">
                                     <span class="paginate_of"></span>
                                     <span class="next paginate_button" id="DataTables_Table_25_next">下页</span>
                                     <span class="last paginate_button" id="DataTables_Table_25_last">末页</span>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
              -->

         </div>
    </div>
</div>

</body>
</html>